spring.application.name=project
spring.data.mongodb.uri=mongodb+srv://IETIRenovAR:2y2PaJHOf3PPP7Ld@ieti.9jgk0.mongodb.net/?retryWrites=true&w=majority&appName=IETI
spring.data.mongodb.database=ClusterDB


